.main-div{
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    background-color: white;
    width:100%;
    height:auto;
    cursor: pointer;
  }
  .mat-card:hover{
    top:1px;
  }
  
  .mat-card{
      margin-top: 3rem;
      max-width: 33rem;
      text-align: center;
    border-radius: 0px;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
  }

  .mat-button-toggle {
    border-radius: 50px;
    margin-left: 8px;
    margin-right: 8px;
    width: 200px;
    height: 64px;
    background-color: white;
    color: black;
    font-size: 32px;
    padding: 0 !important;
  }
  
  .mat-button-toggle-checked {
    background-color: #3F51B5;
    color: #ffffff;
    font-size: 32px;
  }
  
  .mat-button-toggle-group {
    border: none;
    height: 64px;
    border-radius: 4px;
    padding: 0px !important;
  }

  #btnCategorie{
    background-color: #3F51B5;
    color: white;
  }

